99. Recover Binary Search Tree

Two elements of a binary search tree (BST) are swapped by mistake.

Recover the tree without changing its structure.

Follow up:

A solution using O(n) space is pretty straight forward.
Could you devise a constant space solution?
<span class="examples">
Example 1:
Input: [1,3,null,null,2]
<pre>   1
  /
 3
  \
   2</pre>
Output: [3,1,null,null,2]
<pre>   3
  /
 1
  \
   2</pre>
Example 2:
Input: [3,1,4,null,null,2]
<pre>  3
 / \
1   4
   /
  2</pre>
Output: [2,1,4,null,null,3]
<pre>  2
 / \
1   4
   /
  3</pre>
</span>