class Solution:
    def longestValidParentheses(self, s: str) -> int:
        
        dp = [0]*(len(s)+1)
        maxL = 0
        
        for i in range(1, len(s)):
            
            idx = i + 1 #index used for dp
            
            if s[i] == ")":
                
                if s[i-1] == "(":
                    
                    dp[idx] = dp[idx-2] + 2

                elif i - dp[idx-1] > 0 and s[i - dp[idx-1] - 1] == "(":
                        
                    dp[idx] = dp[idx-1] + 2 + dp[idx - dp[idx-1] - 2]
                
                maxL = max(maxL, dp[idx])
        
        return maxL