51. N-Queens

The n-queens puzzle is the problem of placing n queens on an n×n chessboard such that no two queens attack each other.

Given an integer n, return all distinct solutions to the n-queens puzzle.

<img src="https://assets.leetcode.com/uploads/2018/10/12/8-queens.png" alt="one solution">
<span class="examples">
Input: 4
Output: 2
Explanation: There exist two distinct solutions to the 4-queens puzzle as shown above.
<pre>[
 [".Q..",  // Solution 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // Solution 2
  "Q...",
  "...Q",
  ".Q.."]
]</pre>
</span>