314. Binary Tree Vertical Order Traversal

Given a binary tree, return the vertical order traversal of its nodes' values. (ie, from top to bottom, column by column).

If two nodes are in the same row and column, the order should be from left to right.
<span class="examples">
Input: [3,9,20,null,null,15,7]
<pre>   3
  /\
 /  \
 9  20
    /\
   /  \
  15   7 </pre>
Output:
<pre>[
  [9],
  [3,15],
  [20],
  [7]
]</pre>

Input: [3,9,8,4,0,1,7]
<pre>     3
    /\
   /  \
   9   8
  /\  /\
 /  \/  \
 4  01   7 </pre>
Output:
<pre>[
  [4],
  [9],
  [3,0,1],
  [8],
  [7]
]</pre>
</span>