73. Set Matrix Zeroes

Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in-place.

Follow up:
A straight forward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?
<span class="examples">
Input: 
<pre>[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]</pre>
Output: 
<pre>[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]</pre>

Input: 
<pre>[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]</pre>
Output: 
<pre>[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]</pre>
</span>