class Solution {
    public int minDistance(String word1, String word2) {
        
        int n1 = word1.length();
        int n2 = word2.length();
        
        if (n1*n2 == 0) return n1+n2;
        
        int[][] dp = new int[n1+1][n2+1];
        // word1 as row, word2 as column
        
        for (int i = 1; i < n1+1; i++){
            dp[i][0] = i;
        }
        for (int j = 1; j < n2+1; j++){
            dp[0][j] = j;
        }
        for (int i = 1; i < n1+1; i++){
            for (int j = 1; j < n2+1; j++){
                
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + 1;
                
                if (word1.charAt(i-1) == word2.charAt(j-1)){
                    dp[i][j] = Math.min(dp[i-1][j-1], dp[i][j]);
                } else {
                    dp[i][j] = Math.min(dp[i-1][j-1] + 1, dp[i][j]);
                }
            }
        }

        return dp[n1][n2];
    }
}