class Solution:
    def integerReplacement(self, n):
        
        print(n, "\t", bin(n))
        steps = 0
        
        while n != 1:
            
            if n == 3:
                return steps + 2
            
            if n % 2 == 0:
                n >>= 1
            else:
                if (n & 3) ^ 3 == 0:    #11^11 = 00
                    n += 1
                else:             #01^11 = 10
                    n -= 1
            steps += 1
            
            print(n, "\t",  bin(n))
        return steps